server.port=8095
spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp


#MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_todo_heroku?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springboot_todoapp
spring.datasource.password=springboottodoapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#For displaying hibernate sql scripts in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Email sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialnetworkalternative@gmail.com
spring.mail.password=ajuusctqqvhngtst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

